QT       += core gui sql widgets network

CONFIG += c++17


SOURCES += \
    account_add_widget.cpp \
    account_list_widget.cpp \
    account_manager.cpp \
    account_record.cpp \
    accountbookmainwidget.cpp \
    accountbookrecordwidget.cpp \
    ai_manager.cpp \
    bill_handler.cpp \
    bill_sync_client.cpp \
    main.cpp \
    mainwindow.cpp \
    server_main.cpp \
    sqlite_helper.cpp \
    statistics_manager.cpp \
    sync_manager.cpp \
    tcp_server.cpp \
    tcpclient.cpp \
    thread_manager.cpp \
    user.cpp \
    user_handler.cpp \
    user_info_widget.cpp \
    user_manager.cpp \
    user_sync_client.cpp \
    LoginWidget.cpp \
    RegisterWidget.cpp \
    monthpickerdialog.cpp

HEADERS += \
    account_add_widget.h \
    account_list_widget.h \
    account_manager.h \
    account_record.h \
    accountbookmainwidget.h \
    accountbookrecordwidget.h \
    ai_manager.h \
    bill_handler.h \
    bill_sync_client.h \
    mainwindow.h \
    server_main.h \
    sqlite_helper.h \
    statistics_manager.h \
    sync_manager.h \
    tcp_server.h \
    tcpclient.h \
    thread_manager.h \
    user.h \
    user_handler.h \
    user_info_widget.h \
    user_manager.h \
    user_sync_client.h \
    LoginWidget.h \
    RegisterWidget.h \
    monthpickerdialog.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    resources/classify/BillPage_Expand_14.jpg \
    resources/classify/BillPage_Expand_16.jpg \
    resources/classify/BillPage_Expand_17.jpg \
    resources/classify/BillPage_Expand_2.jpg \
    resources/classify/BillPage_Expand_29.jpg \
    resources/classify/BillPage_Expand_3.jpg \
    resources/classify/BillPage_Expand_30.jpg \
    resources/classify/BillPage_Expand_31.jpg \
    resources/classify/BillPage_Expand_32.jpg \
    resources/classify/BillPage_Expand_33.jpg \
    resources/classify/BillPage_Expand_4.jpg \
    resources/classify/BillPage_Expand_5.jpg \
    resources/classify/BillPage_Expand_6.jpg \
    resources/classify/BillPage_Expand_7.jpg \
    resources/classify/住房.jpg \
    resources/classify/健身.jpg \
    resources/classify/充电？.jpg \
    resources/classify/办公.jpg \
    resources/classify/医疗.jpg \
    resources/classify/娱乐.jpg \
    resources/classify/宠物.jpg \
    resources/classify/教育.jpg \
    resources/classify/旅行or交通.jpg \
    resources/classify/服饰.jpg \
    resources/classify/汽车.jpg \
    resources/classify/礼物.jpg \
    resources/classify/红包or收入.jpg \
    resources/classify/美妆.jpg \
    resources/classify/育儿.jpg \
    resources/classify/读书.jpg \
    resources/classify/账本.jpg \
    resources/classify/通信.jpg \
    resources/classify/餐饮.jpg \
    resources/classify/饮酒？.jpg \
    resources/classify1/bangong.jpg \
    resources/classify1/bangong1.jpg \
    resources/classify1/canyin.jpg \
    resources/classify1/canyin1.jpg \
    resources/classify1/chongwu.jpg \
    resources/classify1/chongwu1.jpg \
    resources/classify1/fushi.jpg \
    resources/classify1/fushi1.jpg \
    resources/classify1/jiaotong.jpg \
    resources/classify1/jiaotong1.jpg \
    resources/classify1/lvxing.jpg \
    resources/classify1/lvxing1.jpg \
    resources/classify1/meizhuang.jpg \
    resources/classify1/meizhuang1.jpg \
    resources/classify1/qiche.jpg \
    resources/classify1/qiche1.jpg \
    resources/classify1/qita.jpg \
    resources/classify1/riyong.jpg \
    resources/classify1/riyong1.jpg \
    resources/classify1/ruanjian.jpg \
    resources/classify1/ruanjian1.jpg \
    resources/classify1/shejiao.jpg \
    resources/classify1/shejiao1.jpg \
    resources/classify1/shuma.jpg \
    resources/classify1/shuma1.jpg \
    resources/classify1/tongxun.jpg \
    resources/classify1/tongxun1.jpg \
    resources/classify1/xuexi.jpg \
    resources/classify1/xuexi1.jpg \
    resources/classify1/yiliao.jpg \
    resources/classify1/yiliao1.jpg \
    resources/classify1/yuer.jpg \
    resources/classify1/yuer1.jpg \
    resources/classify1/yule.jpg \
    resources/classify1/yule1.jpg \
    resources/classify1/yundong.jpg \
    resources/classify1/yundong1.jpg \
    resources/classify1/zhufang.jpg \
    resources/classify1/zhufang1.jpg \
    resources/classify1/交通.jpg \
    resources/classify1/交通.jpg \
    resources/classify1/交通.jpg \
    resources/classify1/交通1.jpg \
    resources/classify1/交通1.jpg \
    resources/classify1/交通1.jpg \
    resources/classify1/住房.jpg \
    resources/classify1/住房.jpg \
    resources/classify1/住房.jpg \
    resources/classify1/住房1.jpg \
    resources/classify1/住房1.jpg \
    resources/classify1/住房1.jpg \
    resources/classify1/其他.jpg \
    resources/classify1/其他.jpg \
    resources/classify1/其他.jpg \
    resources/classify1/办公.jpg \
    resources/classify1/办公.jpg \
    resources/classify1/办公.jpg \
    resources/classify1/办公1.jpg \
    resources/classify1/办公1.jpg \
    resources/classify1/办公1.jpg \
    resources/classify1/医疗.jpg \
    resources/classify1/医疗.jpg \
    resources/classify1/医疗.jpg \
    resources/classify1/医疗1.jpg \
    resources/classify1/医疗1.jpg \
    resources/classify1/医疗1.jpg \
    resources/classify1/娱乐.jpg \
    resources/classify1/娱乐.jpg \
    resources/classify1/娱乐.jpg \
    resources/classify1/娱乐1.jpg \
    resources/classify1/娱乐1.jpg \
    resources/classify1/娱乐1.jpg \
    resources/classify1/学习.jpg \
    resources/classify1/学习.jpg \
    resources/classify1/学习.jpg \
    resources/classify1/学习1.jpg \
    resources/classify1/学习1.jpg \
    resources/classify1/学习1.jpg \
    resources/classify1/宠物.jpg \
    resources/classify1/宠物.jpg \
    resources/classify1/宠物.jpg \
    resources/classify1/宠物1.jpg \
    resources/classify1/宠物1.jpg \
    resources/classify1/宠物1.jpg \
    resources/classify1/数码.jpg \
    resources/classify1/数码.jpg \
    resources/classify1/数码.jpg \
    resources/classify1/数码1.jpg \
    resources/classify1/数码1.jpg \
    resources/classify1/数码1.jpg \
    resources/classify1/旅行.jpg \
    resources/classify1/旅行.jpg \
    resources/classify1/旅行.jpg \
    resources/classify1/旅行1.jpg \
    resources/classify1/旅行1.jpg \
    resources/classify1/旅行1.jpg \
    resources/classify1/日用.jpg \
    resources/classify1/日用.jpg \
    resources/classify1/日用.jpg \
    resources/classify1/日用1.jpg \
    resources/classify1/日用1.jpg \
    resources/classify1/日用1.jpg \
    resources/classify1/服饰.jpg \
    resources/classify1/服饰.jpg \
    resources/classify1/服饰.jpg \
    resources/classify1/服饰1.jpg \
    resources/classify1/服饰1.jpg \
    resources/classify1/服饰1.jpg \
    resources/classify1/汽车.jpg \
    resources/classify1/汽车.jpg \
    resources/classify1/汽车.jpg \
    resources/classify1/汽车1.jpg \
    resources/classify1/汽车1.jpg \
    resources/classify1/汽车1.jpg \
    resources/classify1/社交.jpg \
    resources/classify1/社交.jpg \
    resources/classify1/社交.jpg \
    resources/classify1/社交1.jpg \
    resources/classify1/社交1.jpg \
    resources/classify1/社交1.jpg \
    resources/classify1/美妆.jpg \
    resources/classify1/美妆.jpg \
    resources/classify1/美妆.jpg \
    resources/classify1/美妆1.jpg \
    resources/classify1/美妆1.jpg \
    resources/classify1/美妆1.jpg \
    resources/classify1/育儿.jpg \
    resources/classify1/育儿.jpg \
    resources/classify1/育儿.jpg \
    resources/classify1/育儿1.jpg \
    resources/classify1/育儿1.jpg \
    resources/classify1/育儿1.jpg \
    resources/classify1/软件.jpg \
    resources/classify1/软件.jpg \
    resources/classify1/软件.jpg \
    resources/classify1/软件1.jpg \
    resources/classify1/软件1.jpg \
    resources/classify1/软件1.jpg \
    resources/classify1/运动.jpg \
    resources/classify1/运动.jpg \
    resources/classify1/运动.jpg \
    resources/classify1/运动1.jpg \
    resources/classify1/运动1.jpg \
    resources/classify1/运动1.jpg \
    resources/classify1/通讯.jpg \
    resources/classify1/通讯.jpg \
    resources/classify1/通讯.jpg \
    resources/classify1/通讯1.jpg \
    resources/classify1/通讯1.jpg \
    resources/classify1/通讯1.jpg \
    resources/classify1/餐饮.jpg \
    resources/classify1/餐饮.jpg \
    resources/classify1/餐饮.jpg \
    resources/classify1/餐饮1.jpg \
    resources/classify1/餐饮1.jpg \
    resources/classify1/餐饮1.jpg

RESOURCES += \
    res.qrc
